<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailFragment">

    <ImageView
        android:id="@+id/iv_productD"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_label_name"
        style="@style/LabelsTitulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/robomono"
        android:text="@string/tv_label_name"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_productD" />

    <TextView
        android:id="@+id/tv_label_price"
        style="@style/LabelsTitulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/robomono"
        android:text="@string/tv_label_country"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_name" />

    <TextView
        android:id="@+id/tv_label_stock"
        style="@style/LabelsTitulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/robomono"
        android:text="@string/tv_label_gender"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_price" />

    <TextView
        android:id="@+id/tv_label_avalible"
        style="@style/LabelsTitulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/robomono"
        android:text="@string/tv_label_location"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_stock" />

    <TextView
        android:id="@+id/tv_nameD"
        style="@style/LabelsDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/robomono"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tv_label_name"
        app:layout_constraintTop_toTopOf="@+id/tv_label_name" />

    <TextView
        android:id="@+id/tv_priceD"
        style="@style/LabelsDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/robomono"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tv_label_price"
        app:layout_constraintTop_toTopOf="@+id/tv_label_price" />

    <TextView
        android:id="@+id/tv_stockD"
        style="@style/LabelsDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/robomono"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tv_label_stock"
        app:layout_constraintTop_toTopOf="@+id/tv_label_stock" />

    <TextView
        android:id="@+id/tv_avalibleD"
        style="@style/LabelsDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/robomono"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tv_label_avalible"
        app:layout_constraintTop_toTopOf="@+id/tv_label_avalible" />

    <TextView
        android:id="@+id/tv_label_description"
        style="@style/LabelsTitulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/tv_label_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_avalible" />

    <TextView
        android:id="@+id/tv_descriptionD"
        style="@style/LabelsDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tv_label_description"
        app:layout_constraintTop_toTopOf="@+id/tv_label_description" />
</androidx.constraintlayout.widget.ConstraintLayout>